body {
    font-family: 'Rubik';
}

.container {
    /* margin: 1em; */
    width: 100%;

}

.info-budaya h2 {
    font-family: 'Rubik';
}

.image-top img {
    width: 100%;
    /* max-height: 50vh; */
}

.img-content-top img {
    max-width: 100%;
}

.baca {
    background-color: black;
    color: white;

    margin: 1em;
    padding: 0.5em;
}

.img-content img {
    aspect-ratio: 2/1;
}

.text-image-top {
    color: white;
    font-size: 2em;
    /* padding: 8px 12px; */
    position: absolute;
    top: 17%;
    width: 100%;
    text-align: center;
    margin-top: 7vw;
    font-family: Cormorant Garamond;
    transform: translateY(-50%);
}


.img-content-1 img {
    width: 50%;
    border-radius: 1em;
}

.image-top {
    text-align: center;
    width: 100%;
}

.content-top {
    margin-top: 2em;
    margin: 1em;
    text-align: center;
}

.title-content h1 {
    text-align: center;
    text-decoration: underline;
}

.text-content-top p {
    text-align: justify;
}

.text-content-top {
    margin: 1em 0em;
}

button {
    background-color: black;
    color: white;
    padding: 1em;
    margin: 0.5em;
}

.btnBaca a {
    text-decoration: none;
    color: white;
}

.container-info {
    text-align: center;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    /* grid-template-rows: 700px; */

}


.info-budaya {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 5%;
    grid-template-areas: 'text '
        'atas ' 'bawah' 'baca'
    ;
    height: auto;

}

.info-budaya .white {
    display: none;
}

a {
    text-decoration: none;
    color: white;
}

.text-content-1 a {
    text-decoration: none;
    color: white;
}

.content-1 {
    margin: 1em;
}

.img-content-1 img {
    width: 100%;
    height: 50%;
}

.text-content-1 h3 {
    color: red;
    margin: 0px;
}

.text-content-1 h2 {
    margin: 0px;
}

.text-content-1 {
    text-align: left;
    margin: 1em;

}

.text-info {
    margin: 1em;
    grid-area: text;
}

.info-budaya button {
    grid-area: baca;
}

.content1 {
    grid-area: atas;
}

.text-content-1 p {
    display: none;
}

.text-content-1 .text-info {
    display: none;
}



.info-budaya .text-info {
    text-decoration: underline;
    margin-top: 1em;
}



.info-bottom {
    grid-area: bawah;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:2em;
}

.info-bottom h1,
h2,
h3 {
    font-size: 0.75em;
}

.content {
    text-align: justify;
    padding: 0.5em;

    flex-basis: 45%;

}

.img-content {
    text-align: center;
}

.img-content img {

    width: 95%;
}

.text-content {
    text-align: left;
}



.destinasi-wisata>h1 {
    text-decoration: underline;
}

.destinasi-wisata {
    text-align: center;
    /* margin: 1em; */
}

.image-dest {
    width: 100%;
    /* margin: 1em; */
}

.text-dest p {
    text-align: justify;
}

.image-dest img {
    width: 100%;
}

.dest {
    margin: 1em;
}

.dest a {
    color: black;
    text-decoration: none;

}


.foto-2 {
    display: none;
}



@media (min-width:1024px) {

    .text-image-top {
        font-size: 5em;
        top: 30%;
    }
    .container-info {
    margin-top:2em;
    margin-bottom:1em;
    /* grid-template-rows: 700px; */
    }

    .content-top {

        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }

    .foto-2 {
        display: flex;
        justify-content: center;
    }

    .foto-2>img {
        margin: 1em;
        width: 45%;
    }

    .text-content-top {
        margin: 1em;

    }

    .content-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .info-budaya .text-info{
        display: none;
    } */

    .text-content-1 {
        height: auto;
        /* display: flex;
        flex-direction: column; */
        /* height: ; */

    }

    /* .text-content-1 .text-info {
        display: unset;
    } */

    .text-content-1 p {
        display: unset;
    }

    .text-content-1 .text-info {
        margin: 0px;
        margin-bottom: 1em;
    }

    /* .info-budaya {
        height: 600px;
    } */

    .info-budaya .white {
        display: unset;
        grid-area: text;
    }

    .info-budaya .text-info {
        display: none;
    }

    .text-content-1 {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .title .text-info {
        margin-bottom: 1em;
        display: unset;

    }

    .info-bottom {
        gap: 0.25em;
        /* align-items: center; */
        justify-content: center;
    }

    .info-bottom h1,
    h2,
    h3 {
        font-size: 1em;
    }

    .content {

        height: auto;
        flex-basis: 23%;
    }

    .dest-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-dest img {
        width: 70%;
    }

    .dest {
        flex-basis: 46.75%;
    }
}